# Taskly

./: .gitignore  GlobalUsings.cs  README.md  Taskly.csproj  Taskly.sln  claude.md  taskly_database.db
.claude/: settings.local.json
Apps/: IntroductionApp.cs  PlanningApp.cs  ProductBacklog.cs  SprintArchiveApp.cs  SprintBoard.cs  SprintBoardApp.cs  Taskly.cs
Components/: ArchivedSprintCard.cs  BacklogItemFormModal.cs  CardHelpers.cs  EpicCard.cs  SprintFormCard.cs  SprintSummaryCard.cs  StoryCard.cs  TaskCard.cs
Connections/: TasklySignals.cs
Database/: CleanDatabase.cs  DatabaseHelpers.cs  InitDatabase.cs  taskly_database.db  taskly_database.template.db
Database/Setup/: README.md  schema.sql  seed.sql
DocumentationSummary/: ivy-docs-technical-summary.json  ivy_technical_specs.json
Models/: ArchivedSprintCard.cs  BacklogItemFormModal.cs  CardHelpers.cs  EpicCard.cs  Models.cs  SprintFormCard.cs  SprintSummaryCard.cs  StoryCard.cs  TaskCard.cs
